[mypy]
python_version = 3.10
strict_optional = False
warn_unused_ignores = False
warn_unused_configs = False
disallow_untyped_defs = False
ignore_missing_imports = True
follow_imports = skip
disallow_any_generics = False
no_implicit_reexport = False
check_untyped_defs = False
disallow_incomplete_defs = False
implicit_optional = False
strict_equality = False
show_error_codes = True
show_column_numbers = True
show_error_context = True
pretty = True

[mypy-<package_name>.*]
ignore_errors = True
